{
    "require": {
        "zendframework/zend-http": "^2.9",
        "zendframework/zend-uri": "^2.6",
        "zendframework/zend-validator": "^2.11",
        "monolog/monolog": "^1.24",
        "symfony/finder": "^4.2",
        "symfony/http-foundation": "^4.2",
        "symfony/serializer": "^4.2",
        "symfony/class-loader": "^3.4",
        "symfony/yaml": "^4.2",
        "twbs/bootstrap": "^4.2",
        "components/jquery": "^3.3"
    }
}